# Java-Ecommerce-Microservices

./: .env  .gitignore  docker-compose-linux.yml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/tech/qiuweihong/Exception/: BizException.java  CustomExceptionHandler.java  SentinelExceptionHandler.java
common/src/main/java/tech/qiuweihong/config/: AppConfig.java  SwaggerConfiguration.java
common/src/main/java/tech/qiuweihong/constants/: CacheKey.java  TimeConstant.java
common/src/main/java/tech/qiuweihong/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponUseStateEnum.java  OrderPaymentType.java  OrderStatus.java  OrderType.java  SendCodeEnum.java  StockTaskStateEnum.java
common/src/main/java/tech/qiuweihong/interceptor/: LoginInterceptor.java
common/src/main/java/tech/qiuweihong/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
common/src/main/java/tech/qiuweihong/utils/: CheckUtils.java  CommonUtils.java  JWTUtils.java  JsonData.java
coupon-service/: coupon.sql  pom.xml
coupon-service/src/main/java/tech/qiuweihong/: CouponApplication.java
coupon-service/src/main/java/tech/qiuweihong/config/: InterceptorConfig.java  MyBatisPlugPageConfig.java  RabbitMQConfig.java
coupon-service/src/main/java/tech/qiuweihong/controller/: CouponController.java  CouponRecordController.java
coupon-service/src/main/java/tech/qiuweihong/feign/: ProductOrderFeign.java
coupon-service/src/main/java/tech/qiuweihong/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
coupon-service/src/main/java/tech/qiuweihong/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
coupon-service/src/main/java/tech/qiuweihong/mq/: CouponRecordMQListener.java
coupon-service/src/main/java/tech/qiuweihong/request/: LockCouponRecordRequest.java  NewUserCouponRequest.java
coupon-service/src/main/java/tech/qiuweihong/service/: CouponRecordService.java  CouponService.java
coupon-service/src/main/java/tech/qiuweihong/vo/: CouponRecordVO.java  CouponVO.java
coupon-service/src/main/resources/: application.yml  bootstrap.yml
coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml  CouponTaskMapper.xml
coupon-service/src/test/java/tech/qiuweihong/biz/: MQTest.java
coupon-service/src/test/java/tech/qiuweihong/db/: MyBatisPlusGenerator.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/tech/qiuweihong/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/tech/qiuweihong/: OrderApplication.java
order-service/src/main/java/tech/qiuweihong/component/: AlipayStrategy.java  PayStrategy.java  PayStrategyContext.java  PaymentFactory.java  WechatPayStrategy.java
order-service/src/main/java/tech/qiuweihong/config/: AliPayConfig.java  AlipayConfig.java  CallBackUrlConfig.java  InterceptorConfig.java  RabbitMQConfig.java
order-service/src/main/java/tech/qiuweihong/controller/: CallBackController.java  ProductOrderController.java  ProductOrderItemController.java
order-service/src/main/java/tech/qiuweihong/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
order-service/src/main/java/tech/qiuweihong/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
order-service/src/main/java/tech/qiuweihong/model/: ProductOrderDO.java  ProductOrderItemDO.java
order-service/src/main/java/tech/qiuweihong/mq/: ProductOrderMQListener.java
order-service/src/main/java/tech/qiuweihong/request/: LockCouponRecordRequest.java  (+3 more)
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml  ProductOrderMapper.xml
product-service/: pom.xml  product.sql
product-service/src/main/java/tech/qiuweihong/: ProductApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: BannerMapper.xml  ProductMapper.xml  ProductTaskMapper.xml
product-service/src/test/java/: MyBatisPlusGenerator.java
setup/env/: mysql.env  nacos.env
setup/image/mysql/: Dockerfile
setup/psql/: coupon.sql  order.sql  product.sql  user.sql
setup/sql/: 01_init_db.sql  coupon.sql  nacos.sql  order.sql  product.sql  user.sql
user-service/: Dockerfile  pom.xml  user.sql
user-service/src/main/java/tech/qiuweihong/: UserApplication.java
user-service/src/main/java/tech/qiuweihong/component/: MailService.java
user-service/src/main/java/tech/qiuweihong/component/impl/: MailServiceImpl.java
user-service/src/main/java/tech/qiuweihong/config/: CaptchaConfig.java  InterceptorConfig.java  S3Config.java
user-service/src/main/java/tech/qiuweihong/controller/: AddressController.java  CaptchaController.java  UserController.java
user-service/src/main/java/tech/qiuweihong/feign/: CouponFeignService.java
user-service/src/main/java/tech/qiuweihong/interceptor/: LoginInterceptor.java
user-service/src/main/java/tech/qiuweihong/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/tech/qiuweihong/model/: AddressDO.java  UserDO.java
user-service/src/main/java/tech/qiuweihong/request/: AddressAddRequest.java  NewUserCouponRequest.java  UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/tech/qiuweihong/service/: AddressService.java  FileService.java  NotifyService.java  UserService.java
user-service/src/main/java/tech/qiuweihong/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/tech/qiuweihong/vo/: AddressVO.java  UserVO.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user-service/src/test/java/tech/qiuweihong/Biz/: AddressTest.java  MailServiceTest.java
user-service/src/test/java/tech/qiuweihong/db/: MyBatisPlusGenerator.java
(+38 files in other folders)
