DATABASE_URL=jdbc:postgresql://localhost:5432/User?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=xiqNDNRBdZCu99Bvgg3F

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

MAIL_HOST=smtp.163.com
MAIL_USERNAME=allworknofun@163.com
MAIL_PASSWORD=FMLPDXWWKVFIPRBB
